end_hour                 = 00,   00,   00, 00,
end_minute               = 00,   00,   00, 00,
end_second               = 00,   00,   00, 00,
interval_seconds         = 10800,
input_from_file          = .true.,   .true.,
history_interval         = 180,       60,
frames_per_outfile       = 1000,     1000,
restart                  = .false.,
restart_interval         = 5000,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 0,
/

&domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 s_we                                = 1,1,
 e_we                                = 200,190,
 s_sn                                = 1,1,
 e_sn                                = 167,157,
 s_vert                              = 1, 1,
 e_vert                              = 40,    40,    28,
 num_metgrid_levels                  = 40
 dx                                  = 13000,4333.333,
 dy                                  = 13000,4333.333,
 grid_id                             = 1,2,
 parent_id                           = 1,1,
 i_parent_start                      = 1,71,
 j_parent_start                      = 1,68,
 parent_grid_ratio                   = 1,3,
 parent_time_step_ratio              = 1,3,
 feedback                            = 1,
 smooth_option                       = 0
/


&physics                 
mp_physics               = 3,        3,
ra_lw_physics            = 1,        1,
ra_sw_physics            = 1,        1,
radt                     = 30,       30,
sf_sfclay_physics        = 1,        1,
sf_surface_physics       = 2,        2,
bl_pbl_physics           = 1,        1,
bldt                     = 0,        0,
cu_physics               = 1,        1,
cudt                     = 5,        5,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 4,
sf_urban_physics         = 0,        0,
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,
/

&fdda                    
/

&dynamics                
w_damping                = 0,
diff_opt                 = 1,
km_opt                   = 4,
diff_6th_opt             = 0,        0,
diff_6th_factor          = 0.12,     0.12,
base_temp                = 290.,
damp_opt                 = 0,
zdamp                    = 5000.,    5000.,
dampcoef                 = 0.2,      0.2,
khdif                    = 0,        0,
kvdif                    = 0,        0,
non_hydrostatic          = .true.,   .true.,
moist_adv_opt            = 1,        1,
scalar_adv_opt           = 1,        1,
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,  .false.,
nested                   = .false.,   .true.,
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
                                                                                                                                                      
