 interval_seconds = 10800,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,
 parent_grid_ratio = 1,3,
 i_parent_start    = 1,71,
 j_parent_start    = 1,68,
 e_we          = 200,190,
 e_sn          = 167,157,
 geog_data_res = '10m','5m',
 dx = 13000,
 dy = 13000,
 map_proj =  'lambert',
 ref_lat   = 46.271,
 ref_lon   = -100.541,
 truelat1  = 46.271,
 truelat2  = 46.271,
 stand_lon = -100.541,
 geog_data_path = '/home/lsterzinger/WPS_GEOG/geog/',
 ref_x = 100.0,
 ref_y = 83.5,
/

 
&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard
 grib_data_path = 'null',
 grib_vtable = 'Vtable.NAM',
 dwiz_name    =Standard
 dwiz_desc    =
 dwiz_user_rect_x1 =1731
 dwiz_user_rect_y1 =901
 dwiz_user_rect_x2 =2016
 dwiz_user_rect_y2 =1105
 dwiz_show_political =true
 dwiz_center_over_gmt =true
 dwiz_latlon_space_in_deg =10
 dwiz_latlon_linecolor =-8355712
 dwiz_map_scale_pct =50.0
 dwiz_map_vert_scrollbar_pos =533
 dwiz_map_horiz_scrollbar_pos =1131
 dwiz_gridpt_dist_km =20.0
 dwiz_mpi_command =null
 dwiz_tcvitals =null
 dwiz_bigmap =Y
/
